<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="custom.css"></link>
		<script src="inputarray.js"></script>
		<title>Input to Array</title>
	</head>
	
	<body>
		<div id="which">
			<label id="lblnum">What type list do you want to create</label><br>
			<button type="button" id="btnol">Order List</button>
			or
			<button type="button" id="btnul">Unordered List</button>
		</div>
		
		<div id="ol">
			<h1>Order List</h1>
			<label id="lblolinput">Please enter something you want to add to your list</label><br>
			<button type="button" id="btnoladd">Add</button>
			<button type="button" id="btnoldisplay">Finish</button>
		</div>
		
		<div id="ul">
			<h2>Unordered List</h2>
			<label id="lblinput">Please enter something you want to add to your list</label>
			<input type="text" id="txtinput" placeholder="" autofocus></input>
			<button type="button" id="btnuladd">Add</button>
			<button type="button" id="btnuldisplay">Finish</button>
		</div>
		
	</body>
</html>
